DEFAULT menu.c32
PROMPT 0
MENU TITLE %DISTRO_NAME%
TIMEOUT 300

LABEL %DISTRO_SHORT%
MENU LABEL %DISTRO_NAME%
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

ONTIMEOUT %DISTRO_SHORT%
